require("./bootstrap");
require("bootstrap");
require("angular");
require("chart.js");
require("angular-chart.js");
require("./main");
require("./controllers/chart.controller");
require("./controllers/tables.controller");
require("./services/covid.service");
require("angular-utils-pagination");
